# MakerBasedAR

./: MakerBasedAR.sln
Calibration/: Calibration.vcxproj  main.cpp  output_camera_data_0421025752.yml  output_camera_data_0421030222.yml
MakerBasedAR/: MakerBasedAR.vcxproj  MakerBasedAR.vcxproj.filters  StandardShading.vertexshader  TransformVertexShader.vertexshader  main.cpp  opencv4.3.0_with_realsense.props  opencv412.props  output_camera_data.yml  shader.cpp  shader.hpp  util.cpp  util.hpp
